@font-face {
  font-family: "robotoregular";
  src: url("fonts/roboto-regular-webfont.woff2") format("woff2"),
    url("fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* CSS RESET */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/*  */

html {
  font-family: "robotoregular", "Times New Roman", Times, serif;
}

body {
  background-color: rgb(194, 194, 194);
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 200px 1fr;
}

.sidebar {
  background-color: hsl(202, 100%, 50%);
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  box-shadow: 10px black;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  justify-items: center;
  font-weight: bold;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}
.profile-name {
  font-size: 1.5rem;
}

.logo {
  color: white;
  font-size: 2rem;
  padding: 30px;
}
.sidebar ul {
  color: white;
  list-style: none;
  font-size: 1.5rem;
}

.search-bar {
  width: 40vw;
  background-color: rgb(206, 206, 206);
  height: 50px;
  border-radius: 20px;
}

.operation-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

button {
  width: 100px;
  height: 50px;
  background-color: hsl(202, 100%, 50%);
  color: white;
  border-radius: 25px;
  border: none;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column: 1;
  gap: 20px;
}
.heading {
  font-size: 1.5rem;
  font-weight: bold;
}
.heading-2 {
  font-size: 1.2rem;
  font-weight: bold;
}
.text {
  color: hsl(0, 0%, 43%);
}

.card,
.right-side {
  margin-bottom: 30px;
}
.card,
.annoucements,
.trending {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 1fr;
}

span[class="heading"] {
  padding-left: 20px;
  align-self: flex-end;
}

.right-side {
  display: grid;
  grid-template-rows: 1fr 100px 1fr;
}

.trending {
  grid-row: 3;
  display: grid;
}
.annoucements {
  grid-row: 1;
  display: grid;
}
